<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.avallejo.myapplication.Menu">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/menu"


        />

    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="300sp"
        android:text="Activar funciones"

        />

    <Button
        android:id="@+id/btnactivar"
        android:layout_width="100sp"
        android:layout_height="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:text="Guardar" />

    <TextView

        android:layout_width="250sp"
        android:layout_height="35sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="450sp"
        android:gravity="top"
        android:text="Version 1.0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"

        />

</RelativeLayout>
