# Alert_App

./: README.md
MyApplication2/app/: build.gradle
MyApplication2/app/src/debug/res/values/: google_maps_api.xml
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/avallejo/myapplication/: Constantes.java  LoginRequest.java  Maill.java  MainActivity.java  MapsActivity.java  Menu.java  MusicIntentReceiver.java  MyService.java  Perfil.java  (+2 more)
MyApplication2/app/src/main/res/anim/: anim_alpha.xml
MyApplication2/app/src/main/res/drawable/: buttonshape.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/avallejo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avallejo/myapplication/: Constantes.java  LoginActivity.java  LoginRequest.java  Maill.java  MainActivity.java  MainMapa.java  Mapamenu.java  MapsActivity.java  Menu.java  MusicIntentReceiver.java  MyService.java  Perfil.java  RegistroActivity.java  RegistroRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapamenu.xml  activity_maps2.xml  activity_menu.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/layout-v21/: activity_registro.xml
app/src/main/res/layout-v23/: activity_registro.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avallejo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
