<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Menu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Menu"

        />

    <item
        android:id="@+id/Sonidos"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="Sonidos"
        />



    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil"


        />
    <item
        android:id="@+id/Ubicacion"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Ubicacion"

        />

</menu>
